
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .results-container {
            display: flex;
            flex-wrap: wrap;
            gap: 35px;
            padding: 30px;
            justify-content: center;
        }

        .result-box {
            width: 500px;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
        .center {
            text-align: center;
        }                  
    </style>
</head>
<br>

{% extends "header.html" %}
{% block content %}
<br><br><br>

    <div class="center">
    <h2>Submitted Items</h2>
    </div>
    
    {% if pending_submission %}
        <div class='results-container'>
            <tbody>
            {% for item in pending_submission %}
                {% if item.approved == "Waiting Approval"%}
                <div class='result-box'>
                    <h3>{{item.paper_title}}</h3>
                    <p>Link: <br> <a href="{{item.link}}">{{item.name}}</a> </p>
                    <p>Author(s):<br> {{item.authors}}</p>
                    <p>Description:<br> {{item.description}}</p>
                    <p>Status:<br> {{item.approved}}</p>
                    <form action="{{ url_for('paper_decision', paper_id=item.id, decision='Denied') }}" method="POST">
                        <button type="submit">
                            Deny
                        </button>
                    </form>
                    <br>
                    <form action="{{ url_for('paper_decision', paper_id=item.id, decision='Approved')}}" method="POST">
                        <button type="submit">
                            Approve
                        </button>
                    </form>
                </div>
                {% endif %}
            {% endfor %}
            </tbody>
        </div>
    {% else %}
        <p>No papers submitted yet!</p>
    {% endif %}
    </div>
{% endblock %}
    
</body>
</html>
