<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .nav-links {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .nav-links a {
            text-decoration: none;
            color: #007bff;
            font-weight: 500;
            padding: 8px 12px;
            display: inline-block;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;
        }
        .nav-links a:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
  </head>
<body class="d-flex justify-content-center align-items-center bg-light">
    <div class="nav-links text-center">
        <a href="{{ url_for('home') }}">Home</a>&nbsp;
        <a href="{{ url_for('search') }}">Search Engine</a>&nbsp;
        <a href="{{ url_for('github') }}">Github Repositories</a>&nbsp;
        <a href="{{ url_for('submitted') }}">Submitted Material</a>&nbsp;
        <a href="{{ url_for('bot') }}">Chatbot</a>&nbsp;
        <a href="{{ url_for('contribute') }}">Submit Material</a>&nbsp;
        <a href="{{ url_for('learning', media='All') }}">AI Learning Materials</a>&nbsp;
        
        {% if is_admin == 1 %}
            <a href="{{ url_for('approve') }}">Admin Panel</a>
        {% endif %}

        <a href="{{ url_for('logout') }}">Logout</a>
    
        {% block content %}
        {% endblock %}
    </div> 
</body>